<?php

namespace DummyNamespace;

use AndZone\Kafka\MessageConsumer;

class DummyClass extends MessageConsumer
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'dummy:command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new consumer instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * consume the message.
     *
     * @return void
     */
    public function consumeMessage()
    {
        //
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {

        $this->consumeMessage();
    }
}
